spring.session.store-type=redis
spring.redis.host=192.168.1.172
spring.redis.port=6379
server.servlet.session.timeout = 5m
spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

server.shutdown = graceful
